{
  "files.associations": {
    "map": "cpp",
    "iostream": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "type_traits": "cpp",
    "queue": "cpp",
    "*.tcc": "cpp",
    "unordered_map": "cpp",
    "typeinfo": "cpp",
    "system_error": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "editor.codeActionWidget.includeNearbyQuickFixes": false,
  "notebook.output.minimalErrorRendering": false,
  "debug.javascript.breakOnConditionalError": true,
  "markdown.validate.enabled": true
}